/* Fourie's work starts here */
* {
    font-family: 'Arial', sans-serif;
    padding: 0;
    margin: 0;
}
.headerContainer{
    display: grid;
    height: 4vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    'h1Header navbar';
}
.navbar a{
    text-decoration: none;
    color: azure;
    text-align: left;
    align-self: stretch;
}
.h1Header{
    grid-area: h1Header;
    background-color: black;
    color: azure;
    text-align: left;
    padding: 5px;
}
.navbar{
    grid-area: navbar;
    display: grid;
    grid-template-areas:
    'nav1 nav2 nav3';
    background-color: black;
    padding: 5px;
}
.navbar :hover{
    background-color: hsl(0, 0%, 25%); 
    scale: 1.15;
    transition: 0.165s ease;
}
.nav1 :active{
    scale: 0.8;
}
.nav2 :active{
    scale: 0.8;
}
.nav3 :active{
    scale: 0.8;
}
.nav1{
    grid-area: nav1;
    text-align: center;
}
.nav2{
    grid-area: nav2;
    text-align: center;
}
.nav3{
    grid-area: nav3;
    text-align: center;
}
.mainContainer{
    display: relative;
    min-height: 86.5vh;
    margin: 20px;
}
.biliography{
    position: left;
    max-width: 350px;
    height: auto;
    margin-top: 42px;
    margin-right: 30px;
    margin-left: 12px;
    margin-bottom: 10px;
    box-sizing: border-box;
    float: left;
    background-color: rgb(128, 128, 128, 0.3);
    border: 1px solid rgb(192, 192, 192, 0.3);
    box-shadow: 2px 2px 2px;
}
#biographyHeading{
    margin: 20px;
    text-shadow: 2px 2px 2px black;
    text-decoration: underline;
}
.biliography p{
    margin: 10px;    
}
.boldHome{
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}
.celebrimborPhoto{
    float: left;
    margin-left: 20px;
    padding: 10px;
    margin-bottom: 15px;
    max-width: 290px;
    height: auto;
}
#mainTextHeader{
    text-shadow: 2px 2px 2px black;
    margin-top: 10px;
    margin-bottom: 25px;
    color: #9acd32;
}
#mainText{
    margin-left: 12px;
}
.footerContainer{
    position: relative;
    bottom: 0;
    min-height: 5vh;
    display: grid;
    grid-template-areas:
    'foot1 foot2 foot3';
    padding-left: 31px;
    background-color: black;
    color: azure;
}
.footer1{
    grid-area: foot1;
    text-align: left;
}
.footer2{
    grid-area: foot2;
    text-align: center;
}
.footer3{
    grid-area: foot3;
    text-align: right;
    padding-right: 25px;
}
.footerContainer a{
    text-decoration: none;
    color: azure;
}
.popup{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.popupContent1{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('../Images/Wood background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 20px;
    border-radius: 5px;
    width: 50%;
    text-align: center;
}
.popupContent2{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: azure;
    padding: 20px;
    border-radius: 5px;
    width: 50%;
    text-align: center;
    background-image: url('../Images/Rose.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.barmaidensText{
    color: white;
}
.close{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}
.noScroll {
    overflow: hidden;
}
.popupLegend{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
}
.popup1img{
    display: block;
    height: 30vh;
    width: auto;
}
.popup1text{
    color: black;
    margin: 0;
    padding: 0;
    font-weight: bolder;
}
/* Fourie's work end's here */
/* Busisiwe Mbana's Part starts */
body{
    background-color: #1e1e1e; 
    color: #f5f5f5;
    line-height: 2;
    margin: 0;
    padding: 0;

}
#headers{
    background-color: #333;
    padding: 20px;
    text-align: center;
    color: #fff;
}
h2{
    margin: 0;
    font-size: 2.5em;
}
.section{
    padding: 30px;
    margin: 20px auto;
    background-color: #282828; 
    border-radius: 10px;
    
}
h3{
    color: #9acd32;
}
ul{
    list-style-type: none;
    padding: 0;
}
ul li{
    margin: 10px;
}
#gallery{
    margin-top: 30px;
}
.image-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin: 0;
}
.image-grid img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    border: 3px solid #444;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.image-grid img:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}
/* Busisiwe Mbana's Part ends */
/* Pandora Greyling's work starts here */
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,minmax(200px, auto));
    grid-template-areas: 'contactheading royal' 
                        'contactmedia smith' 
                        'contactform contactform';
    padding: 5%;
    
}
.contact a{
    text-decoration: none;
    color: #759b29;
}
.royal-contact{
    grid-area: royal;
    width: 75%;
}
.smith-contact{
    grid-area: smith;
    width: 75%;
}
.contact-heading{
    grid-area: contactheading;
    text-align:  right;
    padding: 5%;
    color: #9acd32;
}
fieldset >* h4{
    color: #9acd32;
}
.contact h3{
    margin: 1%;
    text-align: center;
}
.media-contact{
    grid-area: contactmedia;
    width: 75%;
}
.contact-form{
    border: none;
    grid-area: contactform;
    width: 75%;
}
.input-form{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(5,maxmin(10%,auto));
    grid-template-areas: 'fname sname' 
                'tel email'
                'business business'
                'desc desc'
                'submit submit';
}

.fname{
    grid-area: fname;
}
.sname{
    grid-area: sname;
}
.telephone{
    grid-area: tel;
}
.email{
    grid-area: email;
}
.what-business{
    grid-area: business;
}
.submit{
    grid-area: submit;
}
#submit{
    background-color:#555;
    border: solid 1px #1e1e1e;
    border-radius: 10px;
    padding: .4em;
    margin: 0.5em 43%;
}
.desc{
    grid-area: desc;

    height: auto;
    margin-bottom: 2em ;
}
#desc{
    height: minmax(10em,auto);
    width: 100%;
    /* align-items: center; */
    resize: vertical;
    text-align: justify;
    background-color: #f5f5f5;
    border-radius: 6px;
}
#fname{    
    background-color: #f5f5f5;
    border-radius: 6px;
}
#sname{
    background-color: #f5f5f5;
    border-radius: 6px;
}
#telephone{
    background-color: #f5f5f5;
    border-radius: 6px;
}
#email{
    background-color: #f5f5f5;
    border-radius: 6px;
}
#what-business{
    background-color: #f5f5f5;
    border-radius: 6px;
}

@media screen and (max-width: 768px) {
    .contact{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5% repeat(5,25%);
        grid-template-areas: 'contactheading'
                            'royal' 
                            /* 'contactmedia'*/
                            'smith' 
                            'contactform''contactform';
        padding: 5%;
    
    }
    .contact-heading{
        text-align: left;

    }
    .input-form{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,maxmin(10%,auto));
        grid-template-areas: 'fname'
                    'sname' 
                    'tel'
                    'email'
                    'business'
                    'desc'
                    'desc'
                    'submit';
    }
    .headerContainer{
        display: grid;
        height: 4vh;
        margin-bottom: 10%;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'h1Header''navbar';
    }
    .biliography{
        position: left;
        max-width: 100%;
        height: auto;
        margin-top: 42px;
        margin-right: 30px;
        margin-left: 12px;
        margin-bottom: 10px;
        box-sizing: border-box;
        float: left;
        background-color: rgb(128, 128, 128, 0.3);
        border: 1px solid rgb(192, 192, 192, 0.3);
        box-shadow: 2px 2px 2px;
    }
    .celebrimborPhoto{
        float: left;
        margin-left: 20px;
        padding: 10px;
        margin-bottom: 15px;
        max-width: 75%;
        height: auto;
    }
}
/* Pandora Greyling's work ends here */