.container{
    font-family: 'Arial', sans-serif;
    line-height: 2;
    text-align: justify;
    background: linear-gradient(45deg,#1e1e1e, black);
    border: solid black;
    padding: 50px;
    letter-spacing: 2px;
    margin: 0 auto;
}
.head1{
    color: #9acd32;
    text-align: center;
}
.header2{
    background-color: #333;
    padding: 20px;
    text-align: center;
    color: #fff;
    width: 100%;
    
} 
#rop1{
    background-color: #333;
    padding: 20px;
    text-align: center;
    color: #fff;
}
.one{
    background-color: #333;
    margin: 20px auto;
    text-align: left;
    border: solid 3px black;
    padding: 30px;
    gap: 10px; 
    border-radius: 10px;

}
.two{
    border: solid 3px black;
    background-color: #333;
    text-align: justify;
    padding: 30px;
    gap: 10px;
    border-radius: 10px;
    margin: 20px justify;

}
.three{
    border: solid 3px black;
    background-color: #1e1e1e;;
    padding: 30px;
    gap: 10px;
    border-radius: 10px;
    margin: 20px justify;
    text-align: justify;
}
.rop{
    
    color: cadetblue;
    font-family: fantasy;
    font-weight: 3px;
    text-shadow: 8px;
    text-align: center;
    font-size: 70pt;
    letter-spacing: 2px;
    border:solid 4px black;
}
.ring{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    text-align: center;
    font-weight: bold;
    padding: 10px;
    
}
.detail{
    color: #9acd32;
    background-color: white;
    font-family: fantasy;
    text-align: center;
}


#picture2{
    
    width: 200px;
    height: 180px;
    align-content: center;
    border: solid 3px;
    border-color: yellow;
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 0 auto;
}
    

.imgSec2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    gap: 10px;
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}




.imgSec{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    border: solid 2px;
    border-radius: 5px;
    border-color: rgb(46, 46, 46);
    background-color: #333;
    padding: 10px;
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
   
}

.Man{
    align-content: center;
    width: 220px;
    height: 200px;
    border: solid 2px;
    border-color: #444;
    border-radius: 4px;
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 0 auto;
}
.aside{
    border: 2px double black;
    text-align: right;
    background: linear-gradient(85deg, rgb(67, 67, 68), grey);
}
.aside2{
    width: 110px;
    height: 110px;
    border: solid 2px;
    border-radius: 8px;
    border-color: yellow;
    align-content: left;
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}
.tableimg{
    width: 110px;
    height: 100px;
    border: solid 2px;
    border-color: white;
    border-radius: 4px;
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 0 auto;
   
}
.table, th, td{
    width: 100%;
    border: 2px solid grey;
    padding: 10px;
    letter-spacing: 2px;
    gap: 5px;
    table-collapse: collapse;
    table-layout: fixed;
    word-wrap: break-word;
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.design{
    width: 60%;
}
.th1{
    color: white;
    text-align: center;
    text-decoration: underline;
    width: 50%;
}
.th2{
    color: red;
    text-align: center;
    text-decoration: wavy;
    width: 50%;
}
.th3{
    color: rgb(155, 239, 239);
    text-align: center;
    width: 50%;

}
.th4{
color:#9acd32;
text-align: center;
width: 50%;
}
